<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hinsolo/Desktop/Week%206/AnchorPoint_6_StretchProblems/AnchorPoint6StretchProblem.playground/Pages/6.1%20-%20Game%20of%20Threes.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=953&amp;EndingColumnNumber=17&amp;EndingLineNumber=25&amp;StartingColumnNumber=14&amp;StartingLineNumber=25&amp;Timestamp=607880216.911522"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
