<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hinsolo/Desktop/Week%206/AnchorPoint_6_StretchProblems/AnchorPoint6StretchProblem.playground/Pages/6.3%20-%20Fibonacci%20Number.xcplaygroundpage#CharacterRangeLen=239&amp;CharacterRangeLoc=503&amp;EndingColumnNumber=18&amp;EndingLineNumber=29&amp;StartingColumnNumber=0&amp;StartingLineNumber=15&amp;Timestamp=608055425.222134"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
